

[pax]
parent_configuration = "xebra_base"
plugin_group_names = ['input','output']
input = 'Xebra.XebraEventbuilder'
decoder_plugin = 'Xebra.XebraEventbuilderDecoder'
encoder_plugin = 'Pickle.EncodeZPickle'
output = 'Zip.WriteZipped'

[Xebra]
mongo_uri = 'mongodb://daq:WIMPfinder@localhost:27017'
# max event length
max_event_length = 200 * us

# time with no pulses to end event
empty_time = 75 * us

# threshold, in pulses/window
threshold = 7.5

# window length in which to find a pulse count above threshold
trigger_window = 60 * us

# minimum time between the end of one event and the start of the next
dead_time = 1 * ms

